<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title> NIPS 2016 Workshop:  Brains and Bits: Neuroscience Meets Machine Learning
</title>

  <style type="text/css">


/* ==== TEXT COLORS ==== */
.WikiLogoTable, .WikiLogo, .WikiLogoName a, .WikiHeaderNav, .WikiHeaderNav a, .WikiFooterNav, .WikiFooterNav a, .WikiLicense { color: #000024; }
#pageInformation, .WikiPageMenuTitle, .WikiPageMenuEntries a, a.WikiPageMenuEditButton, a.WikiPageMenuEditButtonDisabled { color: #000; }
span.WikiPageMenuEditButtonDisabled, span.WikiPageMenuEditButtonLocked, span.WikiPageMenuEditButtonNoPermission { color: #888; }
#sidebar a { color: #660000; }
#sidebar span a { color: inherit; }
/* ==== BACKGROUND COLORS AND IMAGES ==== */
/*body { background-color: #525252; } body { background-color: #202020; }*/
body { background-color: #000a7a; }
#outerWrapper { background-image: url('http://www.wikispaces.com/_/77j5z439/i/box-shadow.png'); background-position: top left; background-repeat: repeat-y; }
#wrapper { background: #fafafa; }
/*Allie commented to get rid of black  #header { background-color: #2a2828; background-position: top left; background-repeat: repeat; } ===*/
#pageInformation { background-image:url('http://www.wikispaces.com/_/q0v4vx7v/i/white-overlay.png'); background-position: top left; background-repeat: repeat-x; }
/*Allie commented to get rid of black
#footer { background-color: #2a2828; background-position: top left; background-repeat: repeat; } ==*/
li.WikiPageMenuEntryOn, a.WikiPageMenuEditButton, a.WikiPageMenuEditButtonDisabled { background-image: url('http://www.wikispaces.com/_/z420k58q/i/white-solid-overlay.png'); background-position: top left; background-repeat: repeat-x; }
/*<br>
  <img src="http://www.soe.ucsc.edu/~afletcher/Images/neurons.jpg" alt="" style="height: 120px;  " />
<br/> */
/* ==== GENERAL STYLES ==== */
body { font-family: Arial, Helvetica, sans-serif !important; font-size: 13px; margin: 0; padding: 0; }
#header img, #sidebar img, #footer img { border: 0; }
#header ul, #header ol, #sidebar ul, #sidebar ol, #footer ul, #footer ol { margin: 0; padding: 0; }
#outerWrapper { margin: 0 auto; padding-left: 10px; width: 960px; }
#wrapper { margin: 0 auto; padding: 1px; width: 960px; }
#header, #bd, #footer { width: 100%; }
#content_view { width: 99%; }

/* ==== HEADER ==== */
#header { float: left; overflow: visible; min-height: 199px; }
#header a { text-decoration: none; }
#header a:hover { text-decoration: underline; }
.WikiLogoTable, .WikiLogo { float: right; }
.WikiLogoTable { padding: 30px 0 0 22px; }
.WikiLogoName a { font-size: 1.9em; }
#headerInner { float: right; min-height: 89px; line-height: 1; width: 100%; position: relative; }
.WikiHeaderNav { float: right; padding: 1em 1em 0 0; position: absolute }
.WikiHeaderNav, x:-moz-any-link { padding-right: 10px; } /* FireFox 2 */
.WikiHeaderNav, x:-moz-any-link, x:default { padding-right: 1em; } /* Reset FireFox 3 */
.WikiHeaderNav a { display: inline; font-size: 1em; line-height: 18px; padding: 0 3px 0 3px; }
#pageInformation { border-top: 1px solid #ddd; display:inline; float: left; padding-left: 207px; width: 733px; min-height: 40px; }

/* ==== FOOTER ==== */
#footer { clear:both; text-align: center; }
#footer a { text-decoration: none; }
#footer a:hover { text-decoration: underline; }
.WikiFooterNav { padding-top: 20px; }
.WikiFooterNav a { font-size: 1em; padding: 0 8px 0 8px; }
.WikiLicense { padding: 5px 0 20px; }
.WikiLicense img { vertical-align: text-bottom; }

/* ==== NOTIFICATIONS and BANNERS ==== */
.WikiSuccess { background-color: #DDF6DD; background-image: url(http://www.wikispaces.com/_/1v8qv98z/i/icon/rv/ok_16.png); }
.WikiWarning { background-color: #FAFADD; background-image: url(http://www.wikispaces.com/_/1v8qv98z/i/icon/rv/warnings_16.png); }
.WikiError { background-color: #FADDDD; background-image: url(http://www.wikispaces.com/_/1v8qv98z/i/icon/rv/close_a_16.png); }
.WikiInfo { background-color: #f5c300; background-image: url(http://www.wikispaces.com/_/1v8qv98z/i/icon/rv/info_16.png); }
.WikiBanner { background-color: #FAFADD; background-image: url(http://www.wikispaces.com/_/1v8qv98z/i/icon/rv/info_16.png); }
.WikiNotice, .WikiBanner { background-position: 10px 50%; background-repeat: no-repeat; float: right; padding: 0 0 0 35px; width: 705px; }
.WikiNotice ul, .WikiBanner ul { color: #000; list-style-type: none; margin: 10px 0 8px; padding: 0 10px; }
.WikiNotice a, .WikiBanner a { color: blue !important; }

/* ==== CONTENT ==== */
#wikiBody{ clear: both; }
.wikiBox { background-color: #FFFFFF; color: #000000; float: right; padding: 10px; width: 730px; }
#content_view.wiki { overflow-x: auto; }
.WikispacesContent { max-width: 700px; }
#SpaceNavigationTool { line-height: 1; }
.WikiPageMenuStar { border: none; float: left; padding-top: 10px; padding-right: 3px; }
.WikiPageMenuStarNo, .WikiPageMenuStarYes { border: none; }
.WikiPageMenuPermissionIcon { float: left; padding: 13px 8px 0 0; }
.WikiPageMenuTitle { float: left; font-size: 1.7em; font-family: Georgia, Times New Roman, Times, serif; line-height: 40px; max-width: 515px; padding-right: 1em; white-space: nowrap; }

/* ==== TABS and EDIT ==== */
.WikiPageMenuEntries img { border: 0; }
.WikiPageMenuEntries a, .WikiPageMenuEditButton { text-decoration: none; }
.WikiPageMenuEntryOff a:hover { text-decoration: underline; }
.WikiPageMenuEntryOn a:hover { cursor: default; }
.WikiPageMenuEntries ul, .WikiPageMenuEntries li { display: inline; float: left; height: 40px; }
.WikiPageMenuEntries ul { list-style: none; }
.WikiPageMenuEntries li { text-transform: uppercase; }
.WikiPageMenuEntries a { display: block; float: left; font-weight: bold; text-align: center; height: 20px; padding: 13px 12px 7px 12px; }
li.WikiPageMenuEntryOn, a.WikiPageMenuEditButton, a.WikiPageMenuEditButtonDisabled { border-right: 1px solid #ddd; }
a.WikiPageMenuEditButton, a.WikiPageMenuEditButtonDisabled { float: left; font-weight: bold; text-transform: uppercase; padding: 13px 16px 7px 16px; height: 20px;  text-align:center; }
span.WikiPageMenuEditButtonDisabled, span.WikiPageMenuEditButtonLocked, span.WikiPageMenuEditButtonNoPermission { background-image: url('http://www.wikispaces.com/_/z420k58q/i/white-solid-overlay.png'); background-position: top left; background-repeat: repeat-x; border-right: 1px solid #ddd; float: left; font-weight: bold; text-transform: uppercase; padding: 13px 16px 7px 16px; height: 20px;  text-align:center; }
span.WikiPageMenuEditButtonLocked span, span.WikiPageMenuEditButtonNoPermission span { background-image:url('http://www.wikispaces.com/_/xv200kxz/i/icon_16_lock.gif'); background-position: bottom left; background-repeat: no-repeat; padding-left: 26px; padding-top: 1px;}

/* ==== ACTIONS ==== */
#sidebar { display: inline; float: left; width: 200px; }
#sidebar a { text-decoration: none; color: #202020}
#sidebar a:hover { text-decoration: underline; }
#actions { padding: 13px; }
form.WikiSearch { margin-bottom: 1em; }
input.WikiSearchInput { font-family: Arial, Helvetica, sans-serif; font-size: 1em; }
.WikiActions { list-style-type:none; }
.WikiCustomNav { padding: 0;	width: auto; }
.WikiCustomNav ol { padding-left: 1.5em !important; }
.WikiCustomNav ul { padding-left: 1em !important; }
ol.includePageList { padding-left: 0 !important; }
.WikiActions li { padding-bottom: 6px; white-space: nowrap; }
.WikiActions a { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.WikiActions a:hover, .WikiCustomNav a:hover { text-decoration: underline; }
.WikiActions img { padding-right: 0.5em; }
.editNavigation { font-size: 0.9em; padding-top: 5px; text-align: center; }

/* ==== SUBMENU ==== */
#WikiPageSubMenuControl { display:inline; padding-left:5px; border: 0; height: 13px; }
.WikiPageSubMenuDisabled { display: none; }
.WikiPageSubMenuEnabled { display: inline !important; }
#WikiPageSubMenu { cursor: pointer;}
#WikiPageSubMenu ul { z-index: 2; position: absolute; top: 40px; left: 0; list-style: none; width: 150px; background-color: #FFF; padding: 0; margin: 0; border-color: #DDD; border-style: solid; border-width: 1px 1px 0 1px; height: auto; }
li.WikiPageSubMenuEntry, li.WikiPageSubMenuEntryDisabled { width: 128px; background-image: none; padding: 4px 4px 4px 8px; border-bottom: 1px solid #DDD; margin: 0; float: left; height: auto; background-color: #FFF; height: auto; text-transform: none; }
.WikiPageSubMenuEntry a { color: #000; font-weight: normal; background-image: none; padding: 0; border: 0; height: auto; }
.WikiPageSubMenuEntryDisabled { color: #CCC; }
.WikiPageSubMenuEntry:hover { background-color: #EEE; }
.WikiPageSubMenuEntryDisabled:hover { background-color: #FFF; }
#WikiPageSubMenuControl { padding-left: 5px; display: inline; }
.WikiPageMenuEntries li { position: relative; }

</style>

<!--[if IE 7]>
<style type="text/css">
form.WikiSearch { margin: 0; padding: 0; }
</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css">
#pageInformation { height: 40px; }
#header, #footer, #outerWrapper, #pageInformation { behavior: url(/s/iepngfix1.htc?nofastload); }
li.WikiPageMenuEntryOn, a.WikiPageMenuEditButton { background-image: none; background-color: #FFF; }
#header { height: 150px; }
#headerInner { height: 109px; }
#wrapper .wiki { display: inline; }
.wikiBox { display: inline; }
#sidebar { display: inline; }
#actions { padding: 13px; }
.WikiPageMenuTitle { display: inline; }
.WikiPageMenuEntries, .WikiPageMenuEntries ul { display: inline; margin-left: 0; padding-left: 0; }
.WikiPageMenuEntries ul, .WikiPageMenuEntries li, .WikiPageMenuEntries a { display: inline; background-image: none; }
li.includePageListHomePage, li.includePageListHomePage a { margin-left: 0; padding-left: 0; }
.WikiNotice, .WikiBanner  { border-bottom: 1px solid #fafafa; }
.WikiActions { margin-bottom: 0; padding-bottom: 0; }
.WikiSearch { margin-top: 0; padding-top: 0; }
</style>
<![endif]-->

<link rel="stylesheet" href="./NIPS_files/217420326D.gz.css" type="text/css">
<link rel="stylesheet" href="./NIPS_files/45x2kj51-internal.css" type="text/css">
<link rel="stylesheet" href="./NIPS_files/1881z69j-internal-bootstrap.css" type="text/css">
<link rel="stylesheet" href="./NIPS_files/80q5k59q-internal-bootstrap-responsive.css" type="text/css">

<!--[if lte IE 8]>
<style type="text/css">
.WikiInternalHeaderNav {
  margin: -3px;
  zoom: 1;
  filter:
    progid:DXImageTransform.Microsoft.Shadow(Color=#999999, Strength=3, Direction=180),
    progid:DXImageTransform.Microsoft.Shadow(Color=#999999, Strength=3, Direction=270);
}
</style>
<![endif]-->
<script src="./NIPS_files/qz76z975-common.min.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];

  var wsGoogleAccount = 'UA-80504-1';
  _gaq.push(['_setAccount', wsGoogleAccount]);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'wikispaces.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  _gaq.push(['_setCustomVar', 2, 'Authenticated', 'Guest', 2]);
</script> </head>
<body>

<div id="wrapper">

<div id="header">
  <div id="headerInner">
	<img src="barcelona3.jpg" alt="" style=" height: 199px; left: -1px; position: absolute; top: -1px; width: 962px; ">
</div>

  <div id="pageInformation">
                <!--$WikiPageMenuEntries$-->
  </div>
</div> <!--end header -->
<div id="wikiBody">
  <div id="sidebar">
    <div id="actions">
      <div class="WikiCustomNav WikiElement wiki">
	<!--        <h3><span style="font-size: 120%;"><strong> <u><a class="wiki_link" href="#Schedule">Schedule</a></u></strong></span></h3> -->
 <!--       <h3><span style="font-size: 17px;"><strong><u><a class="wiki_link" href="#Organizers">Organizers</a></u></strong></span></h3>

<h3 id="toc1"><a name="Organizers-left"></a>
<span style="color: #333333; font-size: 17px"></span></h3>
<div>

  <span style="color: #333333; font-size:17px%;">
<span style="color: #333333; font-size: 110%;padding-left:13px">
<u><a href="http://users.soe.ucsc.edu/~afletcher/">Allie Fletcher</a></u>
</span><br>
<span style="color: #333333; font-size: 110%;padding-left:13px">
<u><a href="http://www.mackelab.org/">Jakob Macke</a></u></span><br>
<span style="color: #333333; font-size: 110%;padding-left:13px">
<u><a href="http://www.seas.harvard.edu/directory/rpa">Eva Dyer</a></u></span><br>
<span style="color: #333333; font-size: 110%;padding-left:13px">
<u><a href="http://www.sohldickstein.com/">Jascha Sohl-Dickstein</a></u></span><br>
</span></div> -->
 <!--  <h3><span style="font-size: 17px;"><strong><a class="wiki_link" href="/Venue">Venue</a></strong></span></h3>
 <h3><span style="font-size: 17px;"><strong><a class="wiki_link" href="/memories">Memories</a></strong></span></h3> -->

        <h3><span style="font-size: 120%"><strong><a class="wiki_link" href="#Speakers">Speakers</a></strong></span></h3>

<h3 id="toc1"><a name="Speakers-left"></a><!-- ws:end:WikiTextHeadingRule:2 --><span style="color: #333333; font-size: 17px;"></span></h3>
<h3 id="toc1"><a name="Speakers-left"></a><!-- ws:end:WikiTextHeadingRule:2 --><span style="color: #333333; font-size: 17px;"></span></h3>


<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="http://newport.eecs.uci.edu/anandkumar/">Anima Anandkumar</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="http://www.iro.umontreal.ca/~bengioy/yoshua_en/index.html">Yoshua Bengio</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://www.alleninstitute.org/what-we-do/brain-science/about/team/staff-profiles/michael-buice/">Michael Buice</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="http://www.coxlab.org/">David Cox</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://www.simonsfoundation.org/simons-center-for-data-analysis/scda-neuroscience-group/">Mitya Chklovskii</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="http://iec-lnc.ens.fr/group-for-neural-theory/members/faculty-in-alphabetical-order/deneve-sophie/">Sophie Deneve</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://www.stat.washington.edu/~ebfox/">Emily Fox</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://web.stanford.edu/dept/app-physics/cgi-bin/person/surya-gangulijanuary-2012/">Surya Ganguli</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="http://demishassabis.com/">Demis Hassabis</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://hciweb.iwr.uni-heidelberg.de/people/fhamprec">Fred Hamprecht</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://www.alleninstitute.org/what-we-do/brain-science/about/team/staff-profiles/stefan-mihalas/">Stefan Mihalas</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://people.eecs.berkeley.edu/~christos/">Christos Papadimitriou</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="http://pillowlab.princeton.edu/">Jonathan Pillow</a></span><br>



<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="http://pub.ist.ac.at/~csavin/">Christina Savin</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="http://www.salk.edu/scientist/terrence-sejnowski/">Terry Sejnowski</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://www.janelia.org/people/srini-turaga/">Srini Turaga</a></span><br>

<span style="color: #333333; font-size: 110%;padding-left:13px">
<a href="https://www.ics.uci.edu/~welling/">Max Welling</a></span><br>

</div>

<br>
<br>
<br>
<img src="Axes.jpg" alt="" style="height: 130px; width: 160px;">

<br>
<br>
<!-- <img src=" http://www.soe.ucsc.edu/~afletcher/Images/graphicalMod.jpg" alt=""
  style="left: 750px; position: absolute; top: 1150px; width: 200px; " />  -->


      </div>
  </div>

  <div class="wikiBox">
    <div class="contentBox"><div class="innerContentBox">
<div class="MenuBar WikiControls">

      <div>
    <div class="ButtonPosition">
      <div class="Buttons">

    </div>
    <div class="MoreMenu">
  <table>
    <tbody>
                <tr><td style="white-space: normal;">
              </td></tr>
          </tbody>
  </table>
</div>  </div>
  </div>


  <textarea id="autosaveContent" style="display:none;" rows="1" cols="1"></textarea>
  <div id="autosavePrompt" style="display:none;"></div>

<div class="commentContainer">
  <div class="commentSubject">
  <div class="wiki wikiPage" id="content_view">
<hr style="height:1px; visibility:hidden;">
<span style="color: #333333; font-size: 17px; font-weight: normal; "><u><a href="https://nips.cc/" style="text-decoration:none;color:inherit">NIPS 2016</a></u> Barcelona, Spain</span><br>
<hr style="height:1px; visibility:hidden;">
<span style="color: #000078; font-size: 22px; font-weight: bold; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 1px;"><strong>Brains and Bits: Neuroscience Meets Machine Learning</strong></span><br>
<span style="color: #000078; font-size: 18px; font-weight: bold; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 1px;"><strong> 9 &amp; 10 December 2016</strong></span>
<p style="font-size: 1px">&nbsp;</p>
<!-- <span style="color: #000088; font-size: 18px;
	 font-weight: normal; margin-top: -10px;"><a class="wiki_link_ext"><a href="schedule.html">TBA: Workshop Schedule and Posters</a></span> <br> -->
The goal of this workshop is to bring together researchers in deep learning, machine learning, statistics, and computational neuroscience, and facilitate discussion about a) shared approaches for analyzing biological and artificial neural systems, b) how insights and challenges from neuroscience can inspire progress in machine learning, and c) machine learning methods for interpreting the revolutionary large scale datasets produced by new experimental neuroscience techniques.
<br>
<!--<span style="color: #333333;"><h2>Call for Abstracts</h2></span>-->
<span style="color: #000000;">
<!-- We invite high-quality submissions of abstracts for posters and contributed talks.  Instructions on submission through CMT below.  ONE WEEK DEADLINE extension!  New deadline on October 6th.  -->
<!--including, but not limited to, the following fundamental question-->
<br>
<span style="color: #333333;"><h2>Overview</h2></span>
<span style="color: #000000;">
Experimental methods for measuring neural activity and structure have undergone recent revolutionary advances, including in high-density recording arrays, population calcium imaging, and large-scale reconstructions of anatomical circuitry. These developments promise unprecedented insights into the collective dynamics of neural populations and thereby the underpinnings of brain-like computation. However, these next-generation methods for measuring the brain’s architecture and function produce high-dimensional, large scale, and complex datasets, raising challenges for analysis. What are the machine learning and analysis approaches that will be indispensable for analyzing these next-generation datasets?  What are the computational bottlenecks and challenges that must be overcome?
<br><br>

In parallel to experimental progress in neuroscience, the rise of deep learning methods has shown that hard computational problems can be solved by machine learning algorithms that are inspired by biological neural networks, and  built by cascading many nonlinear units. In contrast to the brain, artificial neural systems are fully observable, so that experimental data-collection constraints are not relevant. Nevertheless, it has proven challenging to develop a theoretical understanding of how neural networks solve tasks, and what features are critical to their performance. Thus, while deep networks differ from biological neural networks in many ways, they provide an interesting testing ground for evaluating strategies for understanding neural processing systems. Are there synergies between analysis methods for biological and artificial neural systems? Has the resurgence of deep learning resulted in new hypotheses or strategies for trying to understand biological neural networks? Conversely, can neuroscience provide inspiration for the next generation of machine-learning algorithms?
<br><br>

We welcome participants from a range of disciplines in statistics, applied physics, machine learning, and both theoretical and experimental neuroscience, with the goal of fostering interdisciplinary insights. We hope that active discussions among these groups can set in motion new collaborations and facilitate future breakthroughs on fundamental research problems.


</span>

  <noscript>
    &amp;amp;lt;h2&amp;amp;gt;Javascript Required&amp;amp;lt;/h2&amp;amp;gt;
    &amp;amp;lt;p&amp;amp;gt;You need to enable Javascript in your browser to edit pages.&amp;amp;lt;/p&amp;amp;gt;
  </noscript>


  <div id="plainTextEditor" style="position:relative;display:none" class="editorLayer">
    <textarea id="textEditor" class="autogrow" style="height: 440px;"></textarea>
    <p style="clear:both;" align="right"><a href="http://help.wikispaces.com/help.wikitext" class="WikispacesHelpLink" data-help="help.wikitext">help on how to format text</a></p>
  </div>
</span></div>



  </div>
  <div class="commentColumn WikispacesContent WikispacesBs WikispacesStream"></div>
</div>

</div></div><div id="sentinel" style="clear:both"></div>  </div>
</div> <!--end wikiBody -->

<div id="footer">

  <div class="WikiFooterNav WikiElement">
</div>
<br>
<br>
<br>
<br>
</div> <!--end wrapper -->
</div><u> <!--end outerWrapper -->
<!-- w2 147 mem:4:37(30) wki:1:3(2) tot:147:147(1) -->




</u></div><div style="position: absolute; top: -10000px; left: -10000px; width: 100px; font-size: 13.3333330154419px; font-family: monospace; line-height: normal; resize: none;"></div>
<div style="position: absolute; top: -10000px; left: -10000px; width: 100px; font-size: 11px; font-family: BlinkMacSystemFont; line-height: normal; resize: none;"></div></body></html>
